spring.datasource.url=jdbc:mysql://localhost:3306/your_database_luciano
spring.datasource.username=root
spring.datasource.password=Lusantos068732@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
